<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=East+Sea+Dokdo&family=Nanum+Brush+Script&display=swap"
        rel="stylesheet">
    <style>
        #mydice1 {
            float: left;
            margin-left: 30%;
        }

        #yourdice1 {
            float: left;
            margin-left: 20%;
        }

        button {
            margin: 100px;
            font-size: 50px;
            background-color: darkred;
            color: white;
            cursor: pointer;
            border-radius: 15px;
            font-family: "Black And White Picture";
        }

        .font {
            font-size: 30px;
            margin-bottom: 30px;
            font-family: "Black And White Picture";
        }

        body {
            text-align: center;
            background-color: lightsalmon;
        }

        @keyframes sampletest {
            0% {background: lightpink; transform: translate(0, 0);}
            10% {background: pink; transform: translate(0, 0);}
            20% {background: burlywood; transform: translate(0, 0);}
            30% {background: lightyellow; transform: translate(0, 0);}
            40% {background: yellow; transform: translate(0, 0);}
            50% {background: lightgreen; transform: translate(0, 0);}
            60% {background: green; transform: translate(0, 0);}
            70% {background: seagreen; transform: translate(0, 0);}
            80% {background: indianred; transform: translate(0, 0);}
            90% {background: lightcoral; transform: translate(0, 0);}
            100% {background: lightsalmon; transform: translate(0, 0);}
        }

        body {
            /* 밖 여백 - margin  안 여백 - padding */
            animation-name: sampletest;
            animation-duration: 25s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>

    <div class="outside">
        <!--제일 바깥 상자-->
        <div>
            <button id="bb" onclick="gamestart()">시작</button>
            <div class="dice">
                <div id="mydice1">
                    <div class="font">내 주사위</div>
                    <img id="mydice" src="./img/diceGIF.gif" alt="랜덤주사위">
                </div>
                <div id="yourdice1">
                    <div class="font">상대 주사위</div>
                    <img id="yourdice" src="./img/diceGIF.gif" alt="랜덤주사위">
                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript">
        var num = [];
        var mydice = document.getElementById("mydice");
        var yourdice = document.getElementById("yourdice");

        function gamestart() {
            alert("start!!!!");
            random();
        }

        function random() {
            num[0] = Math.floor(Math.random() * 6) + 1;
            console.log('당신의 주사위는', num[0]);
            num[1] = Math.floor(Math.random() * 6) + 1;
            console.log('상대방의 주사위는', num[1]);

            if (num[0] == 1) {
                mydice.src = "img/dice1.png";
            } else if (num[0] == 2) {
                mydice.src = "img/dice2.png";
            } else if (num[0] == 3) {
                mydice.src = "img/dice3.png";
            } else if (num[0] == 4) {
                mydice.src = "img/dice4.png";
            } else if (num[0] == 5) {
                mydice.src = "img/dice5.png";
            } else if (num[0] == 6) {
                mydice.src = "img/dice6.png";
            }

            if (num[1] == 1) {
                yourdice.src = "img/dice1.png";
            } else if (num[1] == 2) {
                yourdice.src = "img/dice2.png";
            } else if (num[1] == 3) {
                yourdice.src = "img/dice3.png";
            } else if (num[1] == 4) {
                yourdice.src = "img/dice4.png";
            } else if (num[1] == 5) {
                yourdice.src = "img/dice5.png";
            } else if (num[1] == 6) {
                yourdice.src = "img/dice6.png";
            }
            result();
        }


        function result() {
            if (num[0] > num[1]) {
                alert("WIN!!!");
            } else if (num[0] == num[1]) {
                alert("DRAW~~~");
            } else if (num[0] < num[1]) {
                alert("LOSEㅠㅠ");
            }
        }

    </script>

</body>

</html>